07/12/2011,Centro,Sé,AV MERCURIO
07/12/2011,Centro,Sé,MARGINAL PINHEIROS
07/12/2011,Centro,Sé,AV PRES WILSON
07/12/2011,Centro,Santo Amaro,AV MERCURIO
07/12/2011,Centro,Santo Amaro,MARGINAL PINHEIROS
07/12/2011,Centro,Santo Amaro,AV PRES WILSON
07/12/2011,Centro,Ipiranga,AV MERCURIO
07/12/2011,Centro,Ipiranga,MARGINAL PINHEIROS
07/12/2011,Centro,Ipiranga,AV PRES WILSON
07/12/2011,Zona Sul,Sé,AV MERCURIO
07/12/2011,Zona Sul,Sé,MARGINAL PINHEIROS
07/12/2011,Zona Sul,Sé,AV PRES WILSON
07/12/2011,Zona Sul,Santo Amaro,AV MERCURIO
07/12/2011,Zona Sul,Santo Amaro,MARGINAL PINHEIROS
07/12/2011,Zona Sul,Santo Amaro,AV PRES WILSON
07/12/2011,Zona Sul,Ipiranga,AV MERCURIO
07/12/2011,Zona Sul,Ipiranga,MARGINAL PINHEIROS
07/12/2011,Zona Sul,Ipiranga,AV PRES WILSON
07/12/2011,Zona Sudeste,Sé,AV MERCURIO
07/12/2011,Zona Sudeste,Sé,MARGINAL PINHEIROS
07/12/2011,Zona Sudeste,Sé,AV PRES WILSON
07/12/2011,Zona Sudeste,Santo Amaro,AV MERCURIO
07/12/2011,Zona Sudeste,Santo Amaro,MARGINAL PINHEIROS
07/12/2011,Zona Sudeste,Santo Amaro,AV PRES WILSON
07/12/2011,Zona Sudeste,Ipiranga,AV MERCURIO
07/12/2011,Zona Sudeste,Ipiranga,MARGINAL PINHEIROS
07/12/2011,Zona Sudeste,Ipiranga,AV PRES WILSON
